````
## 📋 ЗАДАЧА

Создать полностью готовый к использованию сайт магазина одежды **GlowShop** с интеграцией Telegram, Google Sheets и всеми необходимыми файлами. Сайт должен быть загружаемым на PythonAnywhere.

---

## 🏪 ИНФОРМАЦИЯ О МАГАЗИНЕ

### Основные данные:
- **Название магазина:** GlowShop
- **Тип:** Магазин одежды
- **Город:** Улан-Удэ (основное место доставки)

### Контакты:
- **Telegram:** @pdfola (основной канал связи)
- **Telegram ID:** 1350599664 (для отправки заказов)
- **Email:** tudunovs@gmail.com
- **Телефон:** +7 983 423-23-05
- **Telegram Bot Token:** 1.8382406103:AAGgAB_XAf6PEkrbqwqrpHUvv5w6qm1LlmA

### Доставка:
- ✅ **Бесплатно в Улан-Удэ**
- ✅ **По России оплачивается отдельно:**
  - СДЭК
  - Почта России
  - Авито доставка

### Google Sheets таблица с товарами:должно всё указываться так: название цена описание ссылка наличие(да/нет если да то указывать на сайте зелёным цветом что в налиичии если нет то красным что нет в наличии)
https://docs.google.com/spreadsheets/d/1_gcqOi63S_9ghqJtChS6LsBFJxU0tYjsw8UaMTQMTQM/edit?usp=sharing

---

## 🎨 ТРЕБОВАНИЯ К ДИЗАЙНУ

### Стиль:
- Современный, минималистичный дизайн
- Glassmorphism эффекты (полупрозрачные стеклянные элементы)
- Плавные анимации и переходы

### Темы:
- Тёмная тема (по умолчанию)
- Светлая тема (с переключателем)
- Переключатель в виде кнопки луны/солнца

### Цветовая схема:
- Основной цвет: #ff69b4 (розовый)
- Вторичный цвет: #ff1493 (тёмно-розовый)
- Фон: тёмный в ночной теме, светлый в дневной

### Адаптивность:
- Полностью адаптивный дизайн
- Работает на мобильных, планшетах и десктопах
- Мобильное меню с гамбургер-кнопкой

---

## 📄 СТРУКТУРА САЙТА

### Страницы:
1. **index.html** - Главная страница с каталогом товаров
2. **pages/contacts.html** - Страница контактов

### Удалить:
- Каталог (отдельная страница)
- FAQ
- Все лишние страницы
- Все лишние тексты

---

## 🛍️ ФУНКЦИОНАЛЬНОСТЬ

### 1. Каталог товаров
- Загрузка товаров из Google Sheets (CSV формат)
- Отображение товаров в виде карточек
- Информация: название, цена, описание, размеры
- Кнопка "Заказать" на каждом товаре

### 2. Модальное окно заказа
При клике на "Заказать":
- Открывается модальное окно с информацией о товаре
- Поле для выбора размера (XS, S, M, L, XL, 2XL 3XL 4XL 5XL)
- Поле для ввода юзернейма Telegram (БЕЗ @)
- Кнопка "Заказать"

### 3. Отправка заказа в Telegram
Когда пользователь нажимает "Заказать":
- Отправляется сообщение в Telegram с информацией:
  ```
  Новый заказ!
  
  Товар: [Название товара]
  Цена: [Цена] ₽
  Размер: [Выбранный размер]
  Покупатель: @[Юзернейм]
  ```
- Сообщение отправляется на Telegram ID: 1350599664
- Используется Bot Token: 1.8382406103:AAGgAB_XAf6PEkrbqwqrpHUvv5w6qm1LlmA

### 4. Встроенный чат поддержки 
его не должно быть

### 5. Переключение темы
- Кнопка переключения тёмной/светлой темы
- Сохранение выбора в localStorage
- Иконка луны/солнца

---


---

## 💻 ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ

### HTML:
- Семантический HTML5
- Meta теги для SEO
- Мобильная адаптация (viewport)

### CSS:
- CSS переменные для цветов и размеров
- Flexbox и Grid для макета
- Медиа-запросы для адаптивности
- Анимации и переходы

### JavaScript:
- Vanilla JavaScript (без фреймворков)
- Fetch API для загрузки данных
- LocalStorage для сохранения данных
- Обработка событий

### Интеграции:
- **Google Sheets:** Загрузка товаров через CSV экспорт
- **Telegram Bot API:** Отправка заказов
- **LocalStorage:** Сохранение выбора темы

---

## 🔄 ПРОЦЕСС ЗАКАЗА

### Шаг 1: Пользователь видит каталог
- На главной странице отображаются все товары из Google Sheets
- Каждый товар показывает: название, цену, описание, кнопку "Заказать"

### Шаг 2: Пользователь нажимает "Заказать"
- Открывается модальное окно
- Показывается информация о товаре
- Пользователь выбирает размер
- Пользователь вводит свой юзернейм Telegram (без @)

### Шаг 3: Отправка заказа
- При нажатии "Заказать" отправляется сообщение в Telegram
- Сообщение содержит: название товара, цену, размер, юзернейм покупателя
- Пользователю показывается уведомление об успешной отправке

### Шаг 4: Продавец получает заказ
- Сообщение приходит в Telegram на ID 1350599664
- Продавец связывается с покупателем через Telegram
- Обсуждают доставку и оплату

---

## 📱 КОНТАКТЫ НА САЙТЕ

### На главной странице:
- Информация о бесплатной доставке в Улан-Удэ
- Информация о доставке по России 1-5 дней обсудим доставку в Telegram.
-Мы можем выкупить ваш товар из Китая за подробностям так же в Telegram

### На странице контактов:
- Telegram: @pdfola
- Email: tudunovs@gmail.com
- Телефон: +7 983 423-23-05
- Описание способов доставки

### В футере (на всех страницах):
- Все контакты
- Информация о доставке
- Инструкция по заказу

---

## 🚀 РАЗВЁРТЫВАНИЕ НА PYTHONANYWHERE

### Инструкция (SETUP.md):

1. Создать аккаунт на https://www.pythonanywhere.com (бесплатный)
2. На вкладке "Files" загрузить все файлы проекта
3. На вкладке "Web" создать новое веб-приложение
4. Выбрать "Manual configuration"
5. В разделе "Static files" добавить:
   - URL: `/`
   - Directory: `/home/yourusername/glowshop`
6. Нажать "Reload"
7. Сайт будет доступен по адресу: `https://yourusername.pythonanywhere.com`

---

## ✅ ТРЕБОВАНИЯ К ГОТОВОМУ ПРОЕКТУ

- ✅ Все файлы должны быть созданы и готовы к загрузке
- ✅ Сайт должен работать локально (открыть index.html в браузере)
- ✅ Все контакты должны быть правильно установлены
- ✅ Telegram интеграция должна быть настроена
- ✅ Google Sheets должна загружаться автоматически
- ✅ Дизайн должен быть современным и чистым
- ✅ Должна быть инструкция по загрузке на PythonAnywhere
- ✅ Проект должен быть упакован в ZIP архив

---

## 📝 ПРИМЕРЫ КОДА

### Загрузка товаров из Google Sheets:
```javascript
const sheetUrl = 'https://docs.google.com/spreadsheets/d/1_gcqOi63S_9ghqJtChS6LsBFJxU0tYjsw8UaMTQMTQM/export?format=csv';
fetch(sheetUrl)
  .then(response => response.text())
  .then(csv => parseCSV(csv))
  .then(products => renderProducts(products));
```

### Отправка заказа в Telegram:
```javascript
const TELEGRAM_BOT_TOKEN = '1.8382406103:AAGgAB_XAf6PEkrbqwqrpHUvv5w6qm1LlmA';
const TELEGRAM_CHAT_ID = '1350599664';

async function sendToTelegram(message) {
  const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
  await fetch(url, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      chat_id: TELEGRAM_CHAT_ID,
      text: message,
      parse_mode: 'HTML'
    })
  });
}
```

---

## 🎯 ИТОГОВЫЙ РЕЗУЛЬТАТ

Нейросеть должна создать:

1. **Полностью готовый сайт** с всеми файлами
2. **ZIP архив** со всеми файлами проекта
3. **SETUP.md** с инструкцией по загрузке на PythonAnywhere
4. **Все контакты** правильно установлены
5. **Telegram интеграция** полностью настроена
6. **Google Sheets** автоматически загружает товары
7. **Чистый и современный дизайн** без лишних элементов
````